body {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top:0;
}

#top {
    background-color: blueviolet;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: initial;
    margin: 0;
}

#title {
    float:left;
    color: white;
    margin: 10px 20px;
}

#menu {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    margin: 10px;
}

.menu_item {
    color: white;
    text-decoration: none;
}

#articles {
    margin: 100px auto 50px;
    width: 350px;
    height: 100%;
    display: grid;
    

    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; = */
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
    justify-content: center;
    grid-gap: 10px;
}

.article {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 5px;
    background-color: lightblue;
    border: 1px solid black;
}
.article:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.article:nth-of-type(7) {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
}

.article:nth-of-type(9) {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
}

.article:nth-of-type(11) {
    grid-column: 1 / span 3;
}


#footer {
    width: 100%;
    background-color: blueviolet;
    position: fixed;
    bottom: 0;
}